apiVersion: apps/v1
kind: Deployment
metadata:
  name: plan-stock-service-v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: plan-stock-service
  template:
    metadata:
      labels:
        app: plan-stock-service
    spec:
      containers:
        - name: plan-stock-service
          image: harsen/plan-stock-service:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres-service:5432/order-service
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_PASSWORD
              value: password